<!DOCTYPE UI><UI>
<class>bsCuttingBoxWidget</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>bsCuttingBoxWidget</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>384</width>
            <height>195</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Cutting Box Tool</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame3</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>StyledPanel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="2" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout5</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout2</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_label_i</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>20</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>I</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_slider_i</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minValue</name>
                                        <number>-100</number>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>100</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_label_j</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>20</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>J</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_slider_j</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minValue</name>
                                        <number>-100</number>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>100</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout4</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_label_k</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minimumSize</name>
                                        <size>
                                            <width>20</width>
                                            <height>0</height>
                                        </size>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>K</string>
                                    </property>
                                    <property stdset="1">
                                        <name>alignment</name>
                                        <set>AlignCenter</set>
                                    </property>
                                    <property>
                                        <name>hAlign</name>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_slider_k</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>minValue</name>
                                        <number>-100</number>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>100</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout4</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_label_02</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>L</string>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_label_03</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>H</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_l</cstring>
                            </property>
                            <property stdset="1">
                                <name>focusPolicy</name>
                                <enum>ClickFocus</enum>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>NULL</string>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_h</cstring>
                            </property>
                            <property stdset="1">
                                <name>focusPolicy</name>
                                <enum>ClickFocus</enum>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>NULL</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_label_01</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>W</string>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_w</cstring>
                            </property>
                            <property stdset="1">
                                <name>enabled</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>focusPolicy</name>
                                <enum>ClickFocus</enum>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>NULL</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget row="2"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_reset_button</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Reset</string>
                    </property>
                </widget>
                <widget row="1"  column="0"  rowspan="1"  colspan="4" >
                    <class>Line</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Line4</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>Line</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Line5</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                </widget>
            </grid>
        </widget>
    </hbox>
</widget>
</UI>
