<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>bsViewerWindow2D</class>
<widget class="QWidget">
    <property name="name">
        <cstring>bsViewerWindow2D</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>810</width>
            <height>611</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="caption">
        <string>bsViewerWindow2D</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout29</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget" row="2" column="0">
                    <property name="name">
                        <cstring>layout28</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>enable_mask</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>mask</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>spin_th</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="maxValue">
                                <number>255</number>
                            </property>
                            <property name="value">
                                <number>210</number>
                            </property>
                        </widget>
                        <widget class="QSlider">
                            <property name="name">
                                <cstring>m_x_slider</cstring>
                            </property>
                            <property name="minValue">
                                <number>-100</number>
                            </property>
                            <property name="maxValue">
                                <number>100</number>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QSpinBox">
                                    <property name="name">
                                        <cstring>m_zoom_slider</cstring>
                                    </property>
                                    <property name="suffix">
                                        <string>%</string>
                                    </property>
                                    <property name="specialValueText">
                                        <string></string>
                                    </property>
                                    <property name="maxValue">
                                        <number>500</number>
                                    </property>
                                    <property name="minValue">
                                        <number>5</number>
                                    </property>
                                    <property name="lineStep">
                                        <number>5</number>
                                    </property>
                                    <property name="value">
                                        <number>100</number>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Zoom factor</string>
                                    </property>
                                </widget>
                                <widget class="QCheckBox">
                                    <property name="name">
                                        <cstring>m_grid</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <family>adobe-helvetica</family>
                                            <pointsize>8</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Grid</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>m_reset_button</cstring>
                                    </property>
                                    <property name="text">
                                        <string></string>
                                    </property>
                                    <property name="pixmap">
                                        <pixmap>image0</pixmap>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Reset</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="0" column="0">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>currentSection</cstring>
                            </property>
                            <property name="maxValue">
                                <number>200</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Current section</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>upSection</cstring>
                            </property>
                            <property name="maxValue">
                                <number>2</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Up counter</string>
                            </property>
                        </widget>
                        <widget class="QSpinBox">
                            <property name="name">
                                <cstring>downSection</cstring>
                            </property>
                            <property name="maxValue">
                                <number>0</number>
                            </property>
                            <property name="minValue">
                                <number>-2</number>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Down counter</string>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QRadioButton" row="1" column="1">
                                    <property name="name">
                                        <cstring>m_image_button</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Img</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Show bkg image</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="1" column="0">
                                    <property name="name">
                                        <cstring>m_cut_button</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Cut</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Cutting planes projection</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="0" column="1">
                                    <property name="name">
                                        <cstring>m_ghost_button</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Ghost</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Enable ghost section</string>
                                    </property>
                                </widget>
                                <widget class="QRadioButton" row="0" column="0">
                                    <property name="name">
                                        <cstring>m_fill_button</cstring>
                                    </property>
                                    <property name="font">
                                        <font>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Fill</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Fill section</string>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_error_info</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="palette">
                                <palette>
                                    <active>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>214</red>
                                            <green>214</green>
                                            <blue>214</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>234</red>
                                            <green>234</green>
                                            <blue>234</blue>
                                        </color>
                                        <color>
                                            <red>107</red>
                                            <green>107</green>
                                            <blue>107</blue>
                                        </color>
                                        <color>
                                            <red>142</red>
                                            <green>142</green>
                                            <blue>142</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>243</red>
                                            <green>243</green>
                                            <blue>243</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>156</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </active>
                                    <disabled>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>214</red>
                                            <green>214</green>
                                            <blue>214</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>246</red>
                                            <green>246</green>
                                            <blue>246</blue>
                                        </color>
                                        <color>
                                            <red>107</red>
                                            <green>107</green>
                                            <blue>107</blue>
                                        </color>
                                        <color>
                                            <red>142</red>
                                            <green>142</green>
                                            <blue>142</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>243</red>
                                            <green>243</green>
                                            <blue>243</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>156</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </disabled>
                                    <inactive>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>214</red>
                                            <green>214</green>
                                            <blue>214</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>246</red>
                                            <green>246</green>
                                            <blue>246</blue>
                                        </color>
                                        <color>
                                            <red>107</red>
                                            <green>107</green>
                                            <blue>107</blue>
                                        </color>
                                        <color>
                                            <red>142</red>
                                            <green>142</green>
                                            <blue>142</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>243</red>
                                            <green>243</green>
                                            <blue>243</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>156</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </inactive>
                                </palette>
                            </property>
                            <property name="font">
                                <font>
                                    <family>adobe-helvetica</family>
                                </font>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Auto-Intersection</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_quota_lb</cstring>
                            </property>
                            <property name="font">
                                <font>
                                </font>
                            </property>
                            <property name="text">
                                <string>Quota:</string>
                            </property>
                        </widget>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>m_quota_label</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="palette">
                                <palette>
                                    <active>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>214</red>
                                            <green>214</green>
                                            <blue>214</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>234</red>
                                            <green>234</green>
                                            <blue>234</blue>
                                        </color>
                                        <color>
                                            <red>107</red>
                                            <green>107</green>
                                            <blue>107</blue>
                                        </color>
                                        <color>
                                            <red>142</red>
                                            <green>142</green>
                                            <blue>142</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>243</red>
                                            <green>243</green>
                                            <blue>243</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>156</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </active>
                                    <disabled>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>214</red>
                                            <green>214</green>
                                            <blue>214</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>246</red>
                                            <green>246</green>
                                            <blue>246</blue>
                                        </color>
                                        <color>
                                            <red>107</red>
                                            <green>107</green>
                                            <blue>107</blue>
                                        </color>
                                        <color>
                                            <red>142</red>
                                            <green>142</green>
                                            <blue>142</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>243</red>
                                            <green>243</green>
                                            <blue>243</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>156</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </disabled>
                                    <inactive>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>214</red>
                                            <green>214</green>
                                            <blue>214</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>246</red>
                                            <green>246</green>
                                            <blue>246</blue>
                                        </color>
                                        <color>
                                            <red>107</red>
                                            <green>107</green>
                                            <blue>107</blue>
                                        </color>
                                        <color>
                                            <red>142</red>
                                            <green>142</green>
                                            <blue>142</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>243</red>
                                            <green>243</green>
                                            <blue>243</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>156</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </inactive>
                                </palette>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Quota level</string>
                            </property>
                        </widget>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>m_tool_frame</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>60</width>
                                    <height>20</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1_2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>60</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="QLayoutWidget" row="1" column="0">
                    <property name="name">
                        <cstring>layout7</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QFrame">
                            <property name="name">
                                <cstring>bsViewerFrame</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>600</width>
                                    <height>400</height>
                                </size>
                            </property>
                            <property name="palette">
                                <palette>
                                    <active>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>160</red>
                                            <green>160</green>
                                            <blue>160</blue>
                                        </color>
                                        <color>
                                            <red>240</red>
                                            <green>240</green>
                                            <blue>240</blue>
                                        </color>
                                        <color>
                                            <red>200</red>
                                            <green>200</green>
                                            <blue>200</blue>
                                        </color>
                                        <color>
                                            <red>80</red>
                                            <green>80</green>
                                            <blue>80</blue>
                                        </color>
                                        <color>
                                            <red>106</red>
                                            <green>106</green>
                                            <blue>106</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>196</red>
                                            <green>196</green>
                                            <blue>196</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>196</red>
                                            <green>196</green>
                                            <blue>196</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </active>
                                    <disabled>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>160</red>
                                            <green>160</green>
                                            <blue>160</blue>
                                        </color>
                                        <color>
                                            <red>240</red>
                                            <green>240</green>
                                            <blue>240</blue>
                                        </color>
                                        <color>
                                            <red>184</red>
                                            <green>184</green>
                                            <blue>184</blue>
                                        </color>
                                        <color>
                                            <red>80</red>
                                            <green>80</green>
                                            <blue>80</blue>
                                        </color>
                                        <color>
                                            <red>106</red>
                                            <green>106</green>
                                            <blue>106</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>128</red>
                                            <green>128</green>
                                            <blue>128</blue>
                                        </color>
                                        <color>
                                            <red>196</red>
                                            <green>196</green>
                                            <blue>196</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>196</red>
                                            <green>196</green>
                                            <blue>196</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </disabled>
                                    <inactive>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>160</red>
                                            <green>160</green>
                                            <blue>160</blue>
                                        </color>
                                        <color>
                                            <red>240</red>
                                            <green>240</green>
                                            <blue>240</blue>
                                        </color>
                                        <color>
                                            <red>184</red>
                                            <green>184</green>
                                            <blue>184</blue>
                                        </color>
                                        <color>
                                            <red>80</red>
                                            <green>80</green>
                                            <blue>80</blue>
                                        </color>
                                        <color>
                                            <red>106</red>
                                            <green>106</green>
                                            <blue>106</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>255</red>
                                            <green>255</green>
                                            <blue>255</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>196</red>
                                            <green>196</green>
                                            <blue>196</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>196</red>
                                            <green>196</green>
                                            <blue>196</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                        <color>
                                            <red>0</red>
                                            <green>0</green>
                                            <blue>0</blue>
                                        </color>
                                    </inactive>
                                </palette>
                            </property>
                            <property name="frameShape">
                                <enum>StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Raised</enum>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="bsSectionViewer2D">
                                    <property name="name">
                                        <cstring>m_viewer</cstring>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout3</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QSlider">
                                    <property name="name">
                                        <cstring>m_y_slider</cstring>
                                    </property>
                                    <property name="minValue">
                                        <number>-100</number>
                                    </property>
                                    <property name="maxValue">
                                        <number>100</number>
                                    </property>
                                    <property name="orientation">
                                        <enum>Vertical</enum>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>m_option_button</cstring>
                                    </property>
                                    <property name="sizePolicy">
                                        <sizepolicy>
                                            <hsizetype>0</hsizetype>
                                            <vsizetype>0</vsizetype>
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>34</width>
                                            <height>34</height>
                                        </size>
                                    </property>
                                    <property name="maximumSize">
                                        <size>
                                            <width>34</width>
                                            <height>34</height>
                                        </size>
                                    </property>
                                    <property name="font">
                                        <font>
                                            <family>adobe-helvetica</family>
                                            <pointsize>8</pointsize>
                                        </font>
                                    </property>
                                    <property name="text">
                                        <string>Opt.</string>
                                    </property>
                                    <property name="toolTip" stdset="0">
                                        <string>Reset</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>bsSectionViewer2D</class>
        <header location="local">bsSectionViewer2D.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
        <pixmap>image1</pixmap>
        <signal>yTranslationChanged(int)</signal>
        <signal>xTranslationChanged(int)</signal>
        <signal>zoomFactorChanged(int)</signal>
        <signal>currentSectionChanged(int)</signal>
        <signal>upCountSectionChanged(int)</signal>
        <signal>downCountSectionChanged(int)</signal>
        <signal>enableUpCounter(bool)</signal>
        <signal>enableDownCounter(bool)</signal>
        <slot access="public" specifier="">setXTranslation(int)</slot>
        <slot access="public" specifier="">setYTranslation(int)</slot>
        <slot access="public" specifier="">setZoomFactor(int)</slot>
        <slot access="public" specifier="">reset()</slot>
        <slot access="public" specifier="">setCurrentSection(int)</slot>
        <slot access="public" specifier="">setCurrentSection(int)</slot>
        <slot access="public" specifier="">setBrain(bsSectionedBrain*)</slot>
        <slot access="public" specifier="">setUpCountSection(int)</slot>
        <slot access="public" specifier="">setDownCountSection(int)</slot>
        <slot access="public" specifier="">fillSection(bool)</slot>
        <slot access="public" specifier="">setCuttingPlanes(bool)</slot>
        <slot access="public" specifier="">setGrid(bool)</slot>
        <slot access="public" specifier="">slot()</slot>
        <slot access="public" specifier="">enableMask(bool)</slot>
        <slot access="public" specifier="">setThreshold(int)</slot>
        <slot access="public" specifier="">enableImageDrawing(bool)</slot>
    </customwidget>
</customwidgets>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="661">789cadd0cb0ac2301005d07dbe62e8dd15996a5d8a9fa0b814c4c510155d5441eb42c47f37495f6368dde825814c0e796629ad570b4a33732ba53c59b247b952babb17c563b39d3f4d92e7e4da9426c9c8244c969697f3de8fe1c61887f8527c7970a94aeecd6f02b83e2400fa0510451f22a2488b88a6566ae8a8110fd57e0dd51226dde52a41270893688f4227cccd3112d642df400b0f0bc752bfb64ff85fa212fd689c2ff29a9937238385ce</data>
    </image>
    <image name="image1">
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<connections>
    <connection>
        <sender>m_x_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_viewer</receiver>
        <slot>setXTranslation(int)</slot>
    </connection>
    <connection>
        <sender>m_y_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_viewer</receiver>
        <slot>setYTranslation(int)</slot>
    </connection>
    <connection>
        <sender>m_zoom_slider</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_viewer</receiver>
        <slot>setZoomFactor(int)</slot>
    </connection>
    <connection>
        <sender>m_reset_button</sender>
        <signal>clicked()</signal>
        <receiver>m_viewer</receiver>
        <slot>reset()</slot>
    </connection>
    <connection>
        <sender>currentSection</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_viewer</receiver>
        <slot>setCurrentSection(int)</slot>
    </connection>
    <connection>
        <sender>m_viewer</sender>
        <signal>xTranslationChanged(int)</signal>
        <receiver>m_x_slider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_viewer</sender>
        <signal>yTranslationChanged(int)</signal>
        <receiver>m_y_slider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_viewer</sender>
        <signal>zoomFactorChanged(int)</signal>
        <receiver>m_zoom_slider</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_viewer</sender>
        <signal>currentSectionChanged(int)</signal>
        <receiver>currentSection</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>upSection</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_viewer</receiver>
        <slot>setUpCountSection(int)</slot>
    </connection>
    <connection>
        <sender>downSection</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_viewer</receiver>
        <slot>setDownCountSection(int)</slot>
    </connection>
    <connection>
        <sender>m_viewer</sender>
        <signal>enableUpCounter(bool)</signal>
        <receiver>upSection</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_viewer</sender>
        <signal>upCountSectionChanged(int)</signal>
        <receiver>upSection</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_viewer</sender>
        <signal>downCountSectionChanged(int)</signal>
        <receiver>downSection</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>m_viewer</sender>
        <signal>enableDownCounter(bool)</signal>
        <receiver>downSection</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>m_fill_button</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_viewer</receiver>
        <slot>fillSection(bool)</slot>
    </connection>
    <connection>
        <sender>m_cut_button</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_viewer</receiver>
        <slot>setCuttingPlanes(bool)</slot>
    </connection>
    <connection>
        <sender>m_grid</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_viewer</receiver>
        <slot>setGrid(bool)</slot>
    </connection>
    <connection>
        <sender>m_image_button</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_viewer</receiver>
        <slot>enableImageDrawing(bool)</slot>
    </connection>
    <connection>
        <sender>enable_mask</sender>
        <signal>toggled(bool)</signal>
        <receiver>m_viewer</receiver>
        <slot>enableMask(bool)</slot>
    </connection>
    <connection>
        <sender>m_image_button</sender>
        <signal>toggled(bool)</signal>
        <receiver>enable_mask</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>spin_th</sender>
        <signal>valueChanged(int)</signal>
        <receiver>m_viewer</receiver>
        <slot>setThreshold(int)</slot>
    </connection>
    <connection>
        <sender>m_image_button</sender>
        <signal>toggled(bool)</signal>
        <receiver>spin_th</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
